.calculate
	padding-top: 42px
	padding-bottom: 70px
	background: #f8f3e8
	position: relative
	&::before
		content: ''
		display: block
		position: absolute
		top: -45px
		height: 3rem
		width: 100%
		background: url('../img/line-top.png') no-repeat center top
		z-index: -1
	+r(1023)
		&::before
			display: none
	&__title
		margin-bottom: 43px
	&__block
		display: flex
		max-width: 970px
		width: 100%
		align-items: flex-start
		margin: auto
		text-align: center
		border: 6px solid #e0c072
		padding-top: 40px
		padding-bottom: 99px
		border-radius: 8px
		position: relative
		margin-bottom: 174px
		background: white
		&::after
			content: ''
			display: block
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			+sprite($calendar)
		.ttl
			font-size: 22px
			font-weight: 500
			line-height: 1.09
			color: #2b3541
			padding-bottom: 34px
			position: relative
			margin-bottom: 9px
			&::after
				content: ''
				display: block
				position: absolute
				height: 2px
				width: 90px
				background: #d7d7d7
				left: 50%
				transform: translateX(-50%)
				bottom: 0
		.value
			font-size: 64px
			font-weight: 700
			color: #2b3541
			margin-bottom: 7px
		.name
			font-size: 18px
			font-weight: 500
		.img-wrap
			.text
				font-size: 18px
				font-style: italic
				line-height: 1.11
				color: #757b82
				position: relative
				z-index: 10
				&::after
					content: ''
					display: block
					position: absolute
					top: 50%
					left: 50%
					transform: translate(-50%, -50%)
					+sprite($text-back)
					z-index: -1
	.big-calories
		width: 50%
		position: relative
		border-right: 1px solid #f0f0f0
		margin-top: -40px
		padding-top: 40px
		padding-bottom: 99px
		margin-bottom: -99px
		.img-wrap
			position: absolute
			bottom: -117px
			left: -3px
		.photo
			margin-bottom: 15px
	.small-calories
		width: 50%
		position: relative
		.ttl
			margin-bottom: 20px
		.img-wrap
			position: absolute
			bottom: -220px
			left: 61px
		.photo
			margin-bottom: 10px
		.value
			font-size: 50px
.calculate
	&__content
		display: flex
		justify-content: center
		align-items: flex-start
		margin-bottom: 34px
	.item
		width: 270px
		text-align: center
		font-size: 20px
		line-height: 1.2
		color: #2b3541
		position: relative
		z-index: 10
		+nlt
			margin-right: 80px
		&:nth-child(odd)
			margin-top: 30px
		&::before
			content: ''
			display: block
			position: absolute
			width: 1px
			top: -40px
			bottom: -26px
			background: #e9e9e9
			left: 50%
			z-index: -1
		&__photo
			margin-bottom: 31px
	&__result
		font-size: 34px
		font-weight: 700
		line-height: 1
		text-align: center
		color: #2b3541