.components
	padding-top: 50px
	padding-bottom: 50px
	background: #f7f2e8
	&__title
		margin-bottom: 3px
		.darkish-pink, .squash
			font-weight: 900
	&__desc
		font-size: 22px
		line-height: 1.55
		color: #757b82
		text-align: center
		margin-bottom: 42px
	&__content
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		align-items: flex-start
		margin-bottom: 72px
	.item
		width: 270px
		text-align: center
		position: relative
		z-index: 10
		&::before
			content: ''
			display: block
			position: absolute
			width: 1px
			top: -20px
			bottom: -20px
			background: #e0ded5
			left: 50%
			z-index: -1
		&:nth-child(even)
			margin-top: 80px
		&:nth-child(4)
			margin-top: 53px
		&:nth-child(6)
			margin-top: 74px
		&:nth-of-type(-n+4)
			margin-bottom: 30px
		&__photo
			margin-bottom: 29px
		&__ttl
			font-size: 24px
			font-weight: 500
			line-height: 1
			color: #2b3541
			margin-bottom: 14px
		&__text
			font-size: 17px
			line-height: 1.29
			color: #757b82
	&__result
		text-align: center
		.ttl
			font-size: 34px
			font-weight: 900
			color: #de335e
		.text
			font-size: 24px
			font-weight: 500
			line-height: 1.25
			color: #2b3541