.header
    background-image: url(../img/header_bg.png)
    background-repeat: no-repeat
    background-size: cover
    background-position: center center
    padding: 33px 0 60px
    &--bottom
        padding-top: 46px
    &__top
        display: flex
        width: 100%
        justify-content: space-between
        align-items: flex-start
    &__title
        font-size: 54px
        color: #2b3541
        font-weight: 900
        line-height: 56p
        &_pink
            color: #de335e
        &_orange
            color: #f5a918
        &_size
            font-size: 36px
            font-weight: 600
            font-style: italic
            position: relative
            color: #2b3541
            margin-top: -6px
        &_decoration-one
            position: relative
            z-index: 1
        &_decoration-one::before
            content: ''
            width: 100%
            height: 4px
            background-color: #f5a918
            position: absolute
            bottom: 7px
            left: 0
            z-index: -1
        &_decoration-two
            position: relative
            z-index: 1
        &_decoration-two::before
            content: ''
            width: 100%
            height: 4px
            background-color: #f290a9
            position: absolute
            bottom: 7px
            left: 0
            z-index: -1
    &__aboutUS
        display: flex
        justify-content: space-between
        align-items: center
        margin-top: 18px
        &-title
            font-size: 17px
            font-style: italic
            color: #757b82
            margin-right: 13px
        &-item
            margin-right: 14px
        &-item:last-child
            margin-right: 0       
    &__cont
        width: 100%
        display: flex
        justify-content: space-between
        position: relative
        margin-top: 31px
        align-items: flex-start
    &__food
        position: absolute
        left: -50px
        top: -3px
        width: 358px
        z-index: 5
        & img
            width: 100%
            display: block
        &::before
            content: ''
            width: 205px
            height: 75px
            background-image: url(../img/header_food-before.png)
            position: absolute
            bottom: -180px
            left: 70px
    &__description
        display: flex
        justify-content: space-between
        width: 587px
        margin-left: 302px
        position: relative
    &__text
        width: 234px
        &-desc
            font-size: 18px
            color: #757b82
            line-height: 25px
            &_size
                font-size: 22px
                color: #2b3541
                font-weight: bold
            &:nth-child(2)
                margin-top: 22px
            &_orange
                position: relative
                z-index: 2
                &::before
                    content: ''
                    width: 100%
                    height: 4px
                    background-color: #f5a918
                    position: absolute
                    z-index: -1
                    bottom: 4px
                    left: 0
            &_pink
                position: relative
                z-index: 2
                &::before
                    content: ''
                    width: 100%
                    height: 4px
                    background-color: #f290a9
                    position: absolute
                    z-index: -1
                    bottom: 4px
                    left: 0        
    &__product
        position: absolute
        right: -17px
        top: -97px
        width: 396px
        z-index: 5
        & img 
            width: 100%
            display: block
        &-morning
            width: 78px
            height: 78px
            display: flex
            justify-content: center
            align-items: center
            box-sizing: border-box
            background-color: #f5a918
            border: 6px solid #fff
            border-radius: 50%
            font-size: 18px
            color: #ffffff
            font-weight: bold
            position: absolute
            top: 221px
            left: 52px
        &-evening
            width: 78px
            height: 78px
            display: flex
            justify-content: center
            align-items: center
            box-sizing: border-box
            background-color: #dd335e
            border: 6px solid #fff
            border-radius: 50%
            font-size: 18px
            color: #ffffff
            font-weight: bold
            position: absolute
            top: 221px
            right: 186px
    &__scales
        position: absolute
        bottom: -278px
        right: -35px
        width: 1014px
        z-index: 1
        & img
            width: 100% 
            display: block
    &__bottom
        width: 100%
        background-color: #ffffff
        padding: 25px 0 50px
        position: relative
        &::after
            content: ''
            display: block
            position: absolute
            top: -33px
            height: 3rem
            width: 100%
            background: url('../img/line-top-white.png') no-repeat center top
        &-bot
            position: relative
            &::before
                content: ''
                display: block
                position: absolute
                bottom: -12px
                height: 3rem
                width: 100%
                background: url('../img/line-bottom-white.png') no-repeat center bottom
                z-index: 1
    &__item
        display: flex
        justify-content: flex-end
        &-link
            font-size: 16px
            color: #757b82
            font-style: italic
            margin-right: 72px
            position: relative
            z-index: 5
            &:last-child
                margin-right: 0
            &.one:before
                content: ''
                width: 27px
                height: 34px
                background-image: url(../img/header_item-one.png)
                background-repeat: no-repeat
                position: absolute
                left: -33px
                top: 0
            &.two:before
                content: ''
                width: 25px
                height: 33px
                background-image: url(../img/header_item-two.png)
                position: absolute
                background-repeat: no-repeat
                left: -31px
                top: 0
            &.three:before
                content: ''
                width: 22px
                height: 33px
                background-image: url(../img/header_item-three.png)
                background-repeat: no-repeat
                position: absolute
                left: -28px
                top: 0

            

.form
    width: 270px
    border: 4px solid #e0c072
    border-radius: 7px
    background-color: #ffffff
    display: flex
    flex-direction: column
    align-items: center
    margin-top: -135px
    box-sizing: border-box
    z-index: 5
    position: relative
    &::after
        content: ''
        width: 53px
        height: 296px
        background-image: url(../img/form_arrow.png)
        background-size: 100% 100%
        position: absolute
        right: -43px
        top: 130px
    &__bg
        background-color: #fff5dd
        padding: 14px 20px 0
        position: relative
        z-index: 0
        width: 100%
        box-sizing: border-box
        &::after
            content: ''
            position: absolute
            left: 0
            bottom: -147px
            border: 131px solid transparent
            border-top: 17px solid #fff5dd
    &__title
        font-size: 24px
        color: #000000
        font-weight: 500
        text-align: center
        &_color
            font-size: 24px
            font-weight: bold
            color: #de335e
    & .price
        display: flex
        width: 100%
        justify-content: space-between
        margin-top: 18px
        &__before
            width: 50%
            display: flex   
            flex-direction: column
            align-items: flex-start
            justify-content: space-between
            &-title
                font-size: 13px
                color: #666666
            &-val
                font-size: 28px
                font-weight: 400
                color: #a2a1a1
                & .x_price_previous
                    position: relative
                    &::before
                        content: ''
                        width: 100%
                        height: 1px 
                        background-color: #f68481
                        position: absolute
                        top: 50%
                        left: 0
                        transform: rotate(-12deg)
                    &::after
                        content: ''
                        width: 100%
                        height: 1px
                        background-color: #f68481
                        position: absolute
                        top: 50%
                        left: 0
                        transform: rotate(12deg)       
                & .x_currency
                    font-size: 16px
        &__after
            width: 50%
            display: flex
            flex-direction: column
            align-items: flex-start
            padding-left: 12px
            position: relative
            &::before
                content: ''
                height: 100%
                width: 1px 
                background-color: #e3dfd5
                position: absolute
                left: 0
                top: 0
            &-title
                font-size: 14px
                color: #30302f
            &-val
                font-size: 36px
                color: #de335e
                font-weight: 900
                margin-top: 4px
                & .x_currency
                    font-size: 16px
                    margin-left: -9px
        &__star
            font-size: 16px
    &__pack
        margin-top: 15px
        text-align: center
        font-size: 16px
        color: #000000
        font-weight: 600
        &_color
            color: #f5a918
    &__cont
        margin-top: 37px
        padding: 0 20px
        z-index: 2
        width: 100%
        box-sizing: border-box
    &__input
        width: 100%
        height: 58px
        box-sizing: border-box
        border: 1px solid #dedddd
        display: flex
        align-items: center
        padding: 0 55px
        font-size: 16px
        color: #666666
        box-shadow: inset 0px 0px 10px 2px rgba(239,239,239,0.6)
        border-radius: 5px
        transition: all .3s
        &:hover, &:focus
            box-shadow: inset 0px 0px 10px 2px rgba(222, 51, 94, 0.2)
        &-name
            position: relative
            &::before
                content: ''
                width: 18px
                height: 23px
                background-image: url(../img/name.svg)
                background-size: 100% 100%
                position: absolute
                left: 20px
                top: 15px
        &-phone
            position: relative
            margin-top: 16px
            &::before
                content: ''
                width: 20px
                height: 23px
                background-image: url(../img/phone.svg)
                background-size: 100% 100%
                position: absolute
                left: 19px
                top: 17px
    &__btn
        font-family: 'Roboto', sans-serif
        margin-top: 16px
        width: 100%
        height: 62px
        display: flex
        flex-direction: column
        align-items: center
        text-align: center
        justify-content: center
        background: linear-gradient(to bottom, rgba(228,59,101,1) 0%,rgba(239,74,115,1) 50%,rgba(228,59,101,1) 100%)
        border: none
        outline: none
        border-radius: 5px
        color: #ffffff
        font-size: 27px
        font-weight: 900
        box-shadow: 0px 5px 0px 0px rgba(199,48,86,1)
        line-height: 0.9
        position: relative
        cursor: pointer
        transition: all .3s
        &::before
            content: '';
            position: absolute;
            width: 198px;
            height: 5px;
            background-color: rgba(228,59,101,.1);
            box-shadow: 0 8px 13px 0 rgba(228,59,101,0.5);
            bottom: -1px;
            left: 13px;
        &_size
            font-size: 20px
            font-weight: 500
        &:hover
            &::before
                display: none 
        &:active
            box-shadow: none
    &__star-description
        margin-top: 20px
        font-size: 15px
        color: #1f1f1f
    &__bottom
        width: 100%
        text-align: center
        padding: 15px 0 13px
        margin-top: 16px
        font-size: 15px
        color: #1f1f1f
        box-shadow: inset 0px 3px 12px 0px rgba(245,245,245,1)
        position: relative
        padding-left: 23px
        &::before
            content: ''
            width: 22px
            height: 19px
            background-image: url(../img/form__bottom.png)
            position: absolute
            left: 25px
            top: 15px
       

@media screen and (max-width: 1251px)
    .form::after
        content: none

@media screen and (max-width: 1199px) and (min-width: 1024px)
    .header.block
        padding: 33px 0 60px
    .header--bottom.block
        padding: 63px 0 60px
@media screen and (max-width: 1199px)
    .header__title
        font-size: 44px
    .header__description
        margin-left: 188px
        width: 533px
        margin-top: 30px
    .header__text-desc
        font-size: 16px    
    .header__product
        width: 356px
    .header__scales
        width: 924px
        bottom: -220px
    .header__food
        left: -107px
        width: 308px
        top: 35px
    .header__item-link
        margin-right: 50px    
    .header__product-evening
        right: 163px
    .header__product-morning
        left: 37px    
    .header__product-evening, .header__product-morning
        top: 191px    

@media screen and (max-width: 1023px) and (min-width: 768px)
    .header.block
        padding-bottom: 20px
@media screen and (max-width: 1023px)
    .header__food
        display: none
    .header__scales
        display: none
    .header__description
        margin-left: 0
        flex-direction: column
        align-items: flex-start
        width: 350px
    .header__product
        position: relative
        top: -30px
        right: 0
    .header__title
        font-size: 32px
        line-height: 38px
    .header__title br 
        display: none    
    .header__aboutUS
        display: none
    .header__title_size
        font-size: 31px
        margin-top: -15px   
    .header__title_size br 
        display: none     
    .header__title_decoration-two
        margin-left: 10px    
    .header__aboutUS-item
        width: 80px
        &:nth-child(4)
            width: 54px
        & img
            width: 100% 
            display: block
    .header__aboutUS-title
        font-size: 15px  
    .header__description
        margin-top: 0
    .header__text
        width: 433px
    .header__text-desc br
        display: none
    .header__bottom
        padding: 20px 0 27px
    .header__bottom::after
        display: none
    .header__bottom-bot::before
        display: none


    .form
        margin-top: -8px

    .header__item
        justify-content: space-around
    .header__item-link
        margin-left: 33px
        margin-right: 0

@media screen and (max-width: 767px)
    .header__title
        text-align: center
    .header__title_size br
        display: none
    .header__text
        width: 343px
    .header__top
        flex-direction: column
    .header__aboutUS
        margin-top: 15px
    .header__bottom
        margin-top: -30px
    .header__title br
        display: block
    // .header__title_size br
    //     display: block
    .header__title_decoration-two
        margin-left: 0
    .header__bottom
        padding: 35px 0

@media screen and (max-width: 767px) and (min-width: 640px)
    .header.block
        padding-bottom: 0
@media screen and (max-width: 639px)
    .header__product-evening, .header__product-morning
        width: 58px
        height: 58px
        font-size: 14px
    .header__title_size br
        display: block
    .header__title
        font-size: 27px
        line-height: 28px
    .header__description
        align-items: center
    .header__logo
        text-align: center
    .header__top
        align-items: center
    .header__cont
        flex-direction: column
        align-items: center
    .header__cont
        margin-top: 15px    
    .header__product
        width: 300px
        right: 8px
        top: -20px
    .header__product-morning 
        left: 49px    
    .header__product-evening
        right: 132px  
    .header__text-desc br 
        display: block 
    .header__text
        width: 266px       
    .form
        margin-top: -20px

    .header__title_size
        font-size: 25px
    .header__title_decoration-one::before,
    .header__title_decoration-two::before
        bottom: 3px    
    .header .container
        padding-bottom: 30px  
    .header__item
        flex-wrap: wrap
        justify-content: space-around       
    .header__item-link:last-child
        margin-top: 15px  

    .header__text-desc
        line-height: 20px   
    .header__description
        width: auto
    .header__product-evening, .header__product-morning
        top: 196px
    .header__bottom
        padding: 30px 0
@media screen and (max-width: 479px)
    .header__title
        font-size: 24px
    .header__title_size
        font-size: 21px    
    .header__text-desc:nth-child(2)
        margin-top: 15px    

    .header__item
        flex-direction: column
        align-items: flex-start
        width: 203px
        margin: 0 auto 

    .header__item-link:nth-child(2)
        margin-top: 15px    
    .header__bottom
        padding: 25px 0    