.result
	padding-top: 70px
	background: url('../img/result__back.jpg') no-repeat center top
	position: relative
	padding-bottom: 33px
	&::before
		content: ''
		display: block
		position: absolute
		bottom: 77px
		height: 3rem
		width: 100%
		background: url('../img/line-top-white.png') no-repeat center bottom
	.darkish-pink, .squash
		font-weight: 900
	&__title
		margin-bottom: 44px
	&__slider
		position: relative
	.slide
		background: white
		width: 935px
		max-width: 100%
		margin: auto
		display: flex
		box-shadow: 0px 5px 16px 0 rgba(226, 226, 226, 0.75)
		padding: 17px
		align-items: stretch
		outline: none
		justify-content: space-between
		&__img
			margin: auto
			width: 500px
			height: 580px
			+object-fit(contain)
		&__content
			display: flex
			flex-direction: column
			width: 300px
			flex-shrink: 0
		.top
			display: flex
			align-items: center
			padding-bottom: 18px
			margin-bottom: 15px
			border-bottom: 1px solid #efefef
			&__product
				margin-right: 13px
			&__name
				font-size: 12px
				font-weight: 700
				color: #262626
				margin-right: 7px
			&__subscribe
				font-size: 13px
				font-weight: 700
				color: #5c9cda
				padding-left: 10px
				position: relative
				&::before
					content: ''
					display: block
					position: absolute
					width: 3px
					height: 3px
					border-radius: 50%
					background-color: #262626
					left: 0
					top: 50%
					transform: translateY(-50%)
		.main
			flex-grow: 1
			&__top
				margin-bottom: 13px
				.name
					font-size: 12px
					font-weight: 700
					color: #262626
					margin-right: 8px
				.photo
					font-size: 14px
					color: #262626
					margin-right: 3px
				.nik
					font-size: 14px
					font-weight: 500
					color: #495b6f
			&__desc
				font-size: 12px
				line-height: 1.5
				color: #000000
				padding-top: 11px
				position: relative
				&::before
					content: ''
					display: block
					position: absolute
					width: 3px
					height: 3px
					border-radius: 50%
					background-color: #262626
					left: 0
					top: 0
			&__hash
				font-size: 12px
				line-height: 1.5
				color: #495b6f
				margin-top: 24px
				padding-top: 16px
				position: relative
				&::before
					content: ''
					display: block
					position: absolute
					width: 3px
					height: 3px
					border-radius: 50%
					background-color: #262626
					left: 0
					top: 0
		.bottom
			&__icons
				padding-top: 10px
				border-top: 1px solid #efefef
				margin-bottom: 10px
				display: flex
				align-items: center
				justify-content: flex-start
				.fico
					font-size: 24px
					&:nth-of-type(-n+2)
						margin-right: 15px
					&-bookmark
						margin-left: auto
			&__count-like
				font-size: 13px
				font-weight: 500
				color: #2d2d2d
				margin-bottom: 10px
				display: inline-block
			&__date
				display: block
				font-size: 10px
				color: #989898
				padding-bottom: 10px
				margin-bottom: 14px
				text-transform: uppercase
				border-bottom: 1px solid #efefef
			&__signin
				display: flex
				justify-content: space-between
				.text
					font-size: 13px
					line-height: 1.38
					color: #999999
				.color-blue
					color: #506881
				.fico-more
					font-size: 1.2rem
	.slick-list
		padding: 15px
		width: 935px
		max-width: 100%
		margin: auto
	.arr
		width: 50px
		height: 50px
		border-radius: 50%
		background: white
		display: flex
		align-items: center
		justify-content: center
		transition: all .5s
		cursor: pointer
		position: absolute
		top: 50%
		transform: translateY(-50%)
		z-index: 5
		box-shadow: 0px 5px 16px 0 rgba(226, 226, 226, 0.75)
		.fico
			color: black
			font-size: 20px
		&:hover, &:focus
			color: white
			background: #f5a918
			.fico
				color: white
		&--right
			right: 105px
		&--left
			left: 105px
			.fico
				transform: rotate(180deg)
	.slick-dots
		display: flex
		justify-content: center
		li
			cursor: pointer
			height: 12px
			width: 12px
			border-radius: 50%
			background-color: #f1ddc0
			margin: 5px
		.slick-active
			background-color: #ffcf2a

		button
			display: none